<h1>Antoine Nimely</h1><h4>:An Introduction</h4>
<p>I was born and bred in Liberia to a family of average economic status. I began my education in Monrovia and completed 
  my formal education in this city as well. Three years into college, I suspended my studies to pursue some international exposure 
  and came back to Liberia to complete his tertiary education after 3 years spending three years in Accra. While over there I  became
  interested in FOREX in 2011 and courted the idea of skilling up to professional forextrader, but after a period of time,
  I dropped that desire to focus on other fancies. I also zoomed in on becoming a PMI certified Project Management Professional (PMP) 
  and after a while I paused my efforts towards that target. Another phase of time came when I wanted to become a Cisco Certified Network 
  Associate (CCNA) and I drove this particular desire to the substantial point of preparing for the ccna professional exam and actually sitting
  for the exam in July 2011. Unfortunately, I failed that professional exam. I did not give up. 13 years later in the year 2024, I learnt
  how to profitably trade the forex thru online platforms, I sat for the PMI PMP exam and passed with flying colours and I traveled to India
  for my CCNA to CCNP training and certification. Furthermore, I am a trained and field experienced Building Construction Engineer and I have been practicing 
  since 2014. I am also well versed in the blockchain/Web3 tech domain. I have a certification in Sales and Negotiation and I am a
  Professional Web Programmer also effective and efficient in coding applications which run on mobile platforms such as google android and apple ios.</p>

<p><h4>Thru several Trusts and Corporations, we own of wide range of Commercial and Residential Properties in Liberia, Nigeria, Switzerland, Morocco, 
  Egypt, South Africa, Japan, China, Middle East and Europe. Our businesses operate within Data Science, Customized Enterprise Business Applications
  and our major educational effort is our Web Programming Training School based in West Africa.</h3></p>

  <p>THERE ARE A LOT MORE ON OUR DOSSIER MUCH TOO LENGTHY TO REVEAL IN HERE. THE PARAGRAPHS GIVEN ABOVE IS JUST A SNAPSHOT SUMMARY 
    OF THE BIG PICTURE OF ANTOINE NIMELY AND LIFE'S WORK. IT IS NICE TO DO BUSINESS WITH YOU.
  </p>